# PEHMO

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/fi.oulu.ubicomp.extrema.database.ExtremaDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/oulu/ubicomp/extrema/: Home.kt  ViewAccount.kt  ViewSurvey.kt
app/src/main/java/fi/oulu/ubicomp/extrema/database/: ExtremaDatabase.kt  TableBattery.kt  TableBluetooth.kt  TableLocation.kt  TableParticipant.kt  TableSurvey.kt
app/src/main/java/fi/oulu/ubicomp/extrema/receivers/: BootReceiver.kt
app/src/main/java/fi/oulu/ubicomp/extrema/services/: FirebaseCM.kt  Pehmo.kt  Updater.kt
app/src/main/java/fi/oulu/ubicomp/extrema/views/: ViewAccount.kt  ViewSurvey.kt
app/src/main/java/fi/oulu/ubicomp/extrema/workers/: BatteryWorker.kt  BluetoothWorker.kt  LocationWorker.kt  SurveyWorker.kt  SyncWorker.kt  UpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_pehmo_foreground.xml  ic_stat_pehmo_location.xml
app/src/main/res/layout/: activity_account.xml  activity_view_survey.xml  country_spinner_item.xml
app/src/main/res/menu/: sync.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
