apply plugin: 'com.android.application'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "fi.oulu.ubicomp.extrema"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "1.0.9"

        kapt {
            generateStubs = true
            mapDiagnosticLocations = true
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "2.1.0"
    def anko_version = "0.10.8"
    def work_version = "2.1.0-beta02"
    def gson_version = "2.8.5"
    def volley_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation "androidx.room:room-common:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.android.volley:volley:$volley_version"

    //Bluetooth libraries for RuuviTag support and Beacon scanning
    implementation 'org.altbeacon:android-beacon-library:2.14'
    implementation 'com.neovisionaries:nv-bluetooth:1.8'
}
